{"Logging": {"LogLevel": {"Default": "Information", "Microsoft.AspNetCore": "Warning"}}, "AllowedHosts": "*", "ConnectionStrings": {"DefaultConnection": "Host=localhost;Database=umihealth;Username=postgres;Password=root"}, "Jwt": {"Key": "RYS^7$dc^$x:d3RNnSLN|%Y9KRrVXS+|.kEATH_z#M_z7p=;^XHy#a1xu]J_VWS[", "Issuer": "UmiHealth", "Audience": "UmiHealthUsers"}}
