{"Logging": {"LogLevel": {"Default": "Information", "Microsoft.AspNetCore": "Warning"}}, "AllowedHosts": "*", "ConnectionStrings": {"DefaultConnection": "Host=localhost;Database=umihealth;Username=postgres;Password=password"}, "Jwt": {"Key": "UmiHealthSecretKeyForJWTTokenGeneration-ChangeInProduction", "Issuer": "UmiHealth", "Audience": "UmiHealthUsers"}}
